{
  "name": "tilto",
  "version": "0.0.1",
  "description": "A TUI (Text User Interface) renderer",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --require './setup/ts-node-reigister-for-test.js' 'test/**/*.ts'",
    "typecheck": "$(npm bin)/tsc --project ./tsconfigs/test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/tilto.git"
  },
  "keywords": [
    "text",
    "terminal",
    "tui",
    "renderer"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/tilto/issues"
  },
  "homepage": "https://github.com/kjirou/tilto#readme",
  "dependencies": {
    "eastasianwidth": "^0.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "chalk": "^2.3.0",
    "keypress": "^0.2.1",
    "log-update": "^2.3.0",
    "mocha": "^3.5.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib",
    "package.json"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
